# LawyerProject

./: LawyerProject.sln
LawyerProject.API/: LawyerProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LawyerProject.API/Controllers/: AdvertsController.cs  ApplicationServicesController.cs  AuthController.cs  CasesController.cs  CasesTestController.cs  UsersController.cs  WeatherForecastController.cs
LawyerProject.API/Extensions/: ConfigureExceptionHandlerExtension.cs  UserActivity.cs
LawyerProject.Application/: CustomExtensionApplication.cs  LawyerProject.Application.csproj
LawyerProject.Application/Exceptions/: AuthenticationErrorException.cs  InvalidExternalAuthentication.cs  NotFoundCaseException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
LawyerProject.Application/Mappers/: AdvertProfile.cs  AppUserProfile.cs  CasesProfile.cs
LawyerProject.Application/Repositories/: IWriteRepository.cs
LawyerProject.Application/RequestParameters/: Pagination.cs
LawyerProject.Application/Services/: IFileService.cs
LawyerProject.AspNetCore/: LawyerProject.AspNetCore.csproj
LawyerProject.AspNetCore/Infrastracture/: ConfigureSwaggerOptions.cs
LawyerProject.Domain/Entities/: Advert.cs  BaseEntity.cs  Case.cs  CasePdfFile.cs  File.cs  User.cs
LawyerProject.Domain/Enums/: CaseType.cs
LawyerProject.Infrastructure/: CustomExtensionInfrastructure.cs  LawyerProject.Infrastructure.csproj
LawyerProject.Infrastructure/Services/: FileService.cs  MailService.cs
LawyerProject.Persistence/: CustomExtensionPersistence.cs  LawyerProject.Persistence.csproj
LawyerProject.Persistence/Context/: LawyerProjectContext.cs
(+107 files in other folders)
